# Vicabulary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laioffer/vicabulary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/vicabulary/: MainActivity.java
app/src/main/java/com/laioffer/vicabulary/database/: DatabaseHelper.java  JSONResourceReader.java
app/src/main/java/com/laioffer/vicabulary/model/: Movie.java  Word.java
app/src/main/java/com/laioffer/vicabulary/ui/notebook/: NotebookFragment.java  WordCard.java
app/src/main/java/com/laioffer/vicabulary/ui/playback/: DictionaryRequest.java  FinishDialog.java  PlaybackFragment.java  SubtitlesModel.java  WordDialog.java
app/src/main/java/com/laioffer/vicabulary/ui/select/: SelectAdapter.java  SelectFragment.java
app/src/main/res/drawable/: ic_play_circle_filled_shallow_60dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_notebook.xml  fragment_playback.xml  fragment_select.xml  select_item.xml  wordcard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  lookup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: video_metadata.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/laioffer/vicabulary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
