<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IGNORE"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/showDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="105dp" />
</androidx.constraintlayout.widget.ConstraintLayout>